void main() {
//nivel 1

 int a = 10;
 int b = 20;
 int c = 30;

 for(int i = 0; i < a; i ++ )
  //nivel2
       {
       int d = 40;
       printf(i+1);

       if(a < b && b < c )
        //Nivel 3
           {
           int e = 50;
           printf(d);

             if(true)
             //Nivel 4
             {
             int f = 60;
             printf(e);
             } else {
             printf(f);
             }
             }

               else if(d > b)
               //Nivel 5
               {
               printf("D es mayor a B");}
               else {
               printf("B es mayor a B");
                }
                }
 printf(d);
 printf(a);
 printf(b);
 printf(c);
}
 printf(c);